# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# *Sociologist Abedi*, 2021
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: *Sociologist Abedi*, 2021\n"
"Language-Team: Persian (Iran) (http://app.transifex.com/openstreetmap/level0/language/fa_IR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa_IR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "فقط یک فراداده تغییر یافته می تواند وجود داشته باشد"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "هیچ نسخه ای برای شی%s%s وجود ندارد."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "نسخه قدیمی تر %s%s: %dبجای%dپیدا شد."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "آدرس اینترنتی خواندن %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "خواندن فایل %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "خطا در تهیه داده ها: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "هیچ چیز اصلاح نشده است، قرار نیست همه چیز را به روز کنید"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d شیء اصلاح شد، فقط می تواند %d آنها را به روز کند (برای موارد بیشتر تکرار کنید)."
msgstr[1] "%d اشیاء اصلاح شد، فقط می تواند %d آنها را به روز کند (برای موارد بیشتر تکرار کنید)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "شناسه تکراری برای %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "راه %d کمتر از دو گره دارد"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "رابطه %d هیچ عضوی ندارد"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "هیچ اطلاعات پایه ای برای %s %s موجود نیست"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "خیلی بزرگ"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "بزرگتر از حداکثر اندازه فایل"

#: www/index.php:90
msgid "partial upload"
msgstr "بارگذاری جزئی"

#: www/index.php:91
msgid "no file"
msgstr "بدون فایل"

#: www/index.php:91
msgid "nowhere to store"
msgstr "جایی برای ذخیره کردن"

#: www/index.php:91
msgid "failed to write"
msgstr "ناموفق در نوشتن"

#: www/index.php:91
msgid "extension error"
msgstr "خطای پسوند"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "خطا در بارگذاری فایل: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "آدرس اینترنتی را نتوانست تجزیه کند."

#: www/index.php:101
msgid "Replace with what?"
msgstr "با چه چیزی جایگزین شود؟"

#: www/index.php:101
msgid "Add what?"
msgstr "اضافه کردن چی؟"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "خطاهای اعتبارسنجی شدیدی وجود دارد، لطفاً آنها را برطرف کنید."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "چیزی برای بارگذاری وجود ندارد."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "لطفا برای تغییرات توضیحی وارد کنید"

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "تعارض! ویرایشهای نسخه قدیمی شما در این نظر ذخیره می شود.\\nلطفا تغییرات مناسب را انجام دهید و کاراکتر '!' را از سربرگ موجود حذف کنید."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "لطفاً تعارض %s %s را حل کنید"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "حذف یک شیء ذخیره نشده"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "مختصات مشخص شده برای %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "گره بدون مختصات"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "یک گره نمی تواند دارای اشیاء عضو باشد"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "نام نقش برای گره راه مشخص شده است"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "راه ها نمی توانند علاوه بر گره ها، عضو داشته باشند"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "برچسب تکراری"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "محتوای ناشناخته هنگام تجزیه %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "محتوای ناشناخته و تجزیه نشده پیدا شد"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "نتوانست شناسه تغییرات را برای یک تغییر جدید به دست آورد."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "تعارض هنگام بارگذاری مجموعه تغییرات %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "بسته تغییرات %d با موفقیت بارگذاری شد."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "خطای OAuth %d در مرحله \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "جریان XML باز نشد"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "بارگیری ناقص است، حداکثر %d از اشیاء رسیده است"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "سطح 0 ویرایشگر اوپن‌استریت‌مپ"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d پیام رد شد)..."
msgstr[1] "...(%d پیام ها رد شدند)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "آدرس اینترنتی یا گروهی از شناسه ها مانند \"n54،w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "فایل OSM یا OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "افزودن به ویرایشگر"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "داده ها را در ویرایشگر جایگزین کنید"

#: www/page.php:32
msgid "Revert changes"
msgstr "برگرداندن تغییرات"

#: www/page.php:33
msgid "Clear data"
msgstr "پاک کردن داده ها"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "شما %s هستید."

#: www/page.php:37
msgid "Log out"
msgstr "خروج"

#: www/page.php:39
msgid "Log in"
msgstr "وارد شدن"

#: www/page.php:41
msgid "Download .osm"
msgstr "دانلود .osm"

#: www/page.php:42
msgid "Validate"
msgstr "معتبر ساختن"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "تعارض ها را بررسی کنید"

#: www/page.php:44
msgid "Show osmChange"
msgstr "نمایش تغییرات osm"

#: www/page.php:46
msgid "Changeset comment"
msgstr "توضیحات تغییرات"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "بارگذاری در OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "این منطقه را ویرایش کنید"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "خط %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "محتوای تغییرات osm (این مورد در سرور بارگذاری می شود)"

#: www/page.php:80
msgid "Debug"
msgstr "اشکال زدایی"
