# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Minh Nguyễn <minh@nguyen.cincinnati.oh.us>, 2014
# Minh Nguyễn <minh@nguyen.cincinnati.oh.us>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Minh Nguyễn <minh@nguyen.cincinnati.oh.us>, 2014\n"
"Language-Team: Vietnamese (http://app.transifex.com/openstreetmap/level0/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Bộ thay đổi chỉ có thể chứa một khối siêu dữ liệu."

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Không có phiên bản của đối tượng %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Tìm thấy phiên bản cũ hơn của %s %s: %d thay vì %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Đang đọc URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Đang đọc tập tin %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Lỗi khi chuẩn bị dữ liệu: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Chưa thay đổi gì, không cần cập nhật toàn bộ"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d đối tượng được thay đổi; chỉ có thể cập nhật %d trong số đó (lặp lại để cập nhật thêm)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "ID trùng lặp cho %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Lối %d không có tới hai nốt"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Quan hệ %d không có thành viên nào"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Không có dữ liệu gốc của %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "quá lớn"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "quá MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "tải lên một phần"

#: www/index.php:91
msgid "no file"
msgstr "không có tập tin"

#: www/index.php:91
msgid "nowhere to store"
msgstr "không có chỗ nào để lưu giữ"

#: www/index.php:91
msgid "failed to write"
msgstr "thất bại khi ghi"

#: www/index.php:91
msgid "extension error"
msgstr "lỗi phần mở rộng"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Lỗi khi tải lên tập tin: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Không thể phân tích URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Thay thế bằng cái gì?"

#: www/index.php:101
msgid "Add what?"
msgstr "Thêm cái gì?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Xin vui lòng khắc phục các lỗi phê chuẩn đáng kể."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Không có gì để tải lên."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Xin vui lòng tóm lược bộ thay đổi."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Mâu thuẫn! Các sửa đổi bạn đã thực hiện trên phiên bản cũ được lưu trong lời chú thích này.\\nXin vui lòng thực hiện các thay đổi thích đáng và xóa dấu “!” khỏi đầu đề của đối tượng."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Xin vui lòng giải quyết mâu thuẫn về %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Đang xóa một đối tượng chưa lưu"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Đã định rõ tọa độ %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Nốt không có tọa độ"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Nốt không thể có đối tượng thành viên"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Vai trò name được định rõ cho một nốt trong lối"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Lối không thể có thành viên cùng với nốt"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Thẻ trùng lặp"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Nội dung không rõ khi phân tích %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Đã tìm thấy nội dung không rõ và không được phân tích"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Không thể lấy ID cho bộ thay đổi mới."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Xảy ra mâu thuẫn khi tải lên bộ thay đổi %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Đã tải lên bộ thay đổi %d thành công."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Lỗi OAuth %d tại bước “%s”: %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Thất bại khi mở dòng XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Không thể hoàn tất việc tải về vì đã tải về tối đa %d đối tượng"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Trình vẽ OpenStreetMap Level0"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "…(bỏ qua %d thông điệp)…"

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL hoặc danh sách ID thí dụ “n54,w33”"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "tập tin OSM hoặc OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Thêm vào trình vẽ"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Thay thế dữ liệu trong trình vẽ"

#: www/page.php:32
msgid "Revert changes"
msgstr "Lùi sửa các thay đổi"

#: www/page.php:33
msgid "Clear data"
msgstr "Xóa dữ liệu"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Bạn là %s."

#: www/page.php:37
msgid "Log out"
msgstr "Đăng xuất"

#: www/page.php:39
msgid "Log in"
msgstr "Đăng nhập"

#: www/page.php:41
msgid "Download .osm"
msgstr "Tải về .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Kiểm tra"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Kiểm tra mâu thuẫn"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Xem osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Lời miêu tả bộ thay đổi"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Tải lên OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Sửa đổi khu vực này"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Đường kẻ %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Nội dung OsmChange (sẽ được tải lên máy chủ)"

#: www/page.php:80
msgid "Debug"
msgstr "Gỡ lỗi"
