# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# hamlet <h@mlet.me>, 2014
# pierzen <pierzenh@yahoo.fr>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: pierzen <pierzenh@yahoo.fr>, 2014\n"
"Language-Team: French (http://app.transifex.com/openstreetmap/level0/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Il ne peut y avoir qu'une métadonnées pour le groupe de modifications"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Pa de version pour objet %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Trouvé ancienne version de %s %s: %d plutôt que %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Chargement URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Lecture fichier %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Erreur dans la préparation des données : %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Rien n'est modifié, rien ne va être mis à jour "

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objet modifié, il est possible d'en mettre à jour seulement %d (recommencer pour la suite)."
msgstr[1] "%d objets modifiés, il est possible d'en mettre à jour seulement %d (recommencer pour la suite)."
msgstr[2] "%d objets modifiés, il est possible d'en mettre à jour seulement %d (recommencer pour la suite)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Doublon de ID pour %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Le chemin %d a moins de deux nœuds "

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "La relation %d n'a aucun membre "

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Pas de données de base pour  %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "trop grand"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "plus grand que MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "téléversement partiel"

#: www/index.php:91
msgid "no file"
msgstr "pas de fichier"

#: www/index.php:91
msgid "nowhere to store"
msgstr "nul part où sauvegarder"

#: www/index.php:91
msgid "failed to write"
msgstr "écriture a échouée"

#: www/index.php:91
msgid "extension error"
msgstr "erreur d''extension"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Erreur dans le téléversement du fichier : %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Impossible d'interpréter l'URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Remplacer par quoi ?"

#: www/index.php:101
msgid "Add what?"
msgstr "Ajouter quoi ?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Il y a de grave erreurs de validation, svp corrigez les."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Rien à téléverser."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Merci d'ajouter un commentaire pour le  groupe de modifications."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Conflit ! Vos modifications par rapport à l'ancienne version sont indiquées dans ce commentaire.\\nMerci de faire les corrections appropriées puis de supprimer le caractère '!' de l'en-tête de l'entité."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Merci de résoudre le conflit pour %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Suppression d'un objet non-sauvegardé"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Coordonnées spécifiées pour %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Nœud sans coordonnées"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Un nœud ne peut pas avoir d'objets membres"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Nom de rôle spécifié pour le nœud d'un chemin"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Les chemins ne peuvent pas avoir d'autres membres que des nœuds "

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Attribut dupliqué "

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Contenu inconnu en interprétant %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Contenu inconnu et non-interprété trouvé"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Impossible d'obtenir un id pour un nouveau groupe de modifications."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Conflit lors du téléversement du groupe de modifications %d : %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Le groupe de modifications %d a été téléversé avec succès."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Erreur OAuth %d à l'étape \"%s\" : %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Impossible d'ouvrir le flux XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Le téléchargement est incomplet, le maximum de %d objets a été atteint"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Éditeur OpenStreetMap Level0"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d message sauté)..."
msgstr[1] "...(%d messages sautés)..."
msgstr[2] "...(%d messages sautés)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL ou groupe d'IDs comme \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "fichier OSM ou OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Ajouter à l'éditeur"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Remplacer les données dans l'éditeur"

#: www/page.php:32
msgid "Revert changes"
msgstr "Révoquer les modifications"

#: www/page.php:33
msgid "Clear data"
msgstr "Effacer les données"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Vous êtes %s."

#: www/page.php:37
msgid "Log out"
msgstr "Déconnexion "

#: www/page.php:39
msgid "Log in"
msgstr "Connexion "

#: www/page.php:41
msgid "Download .osm"
msgstr "Télécharger .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Valider"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Vérifier les conflits"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Afficher osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Commentaire de groupe de modifications"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Téléverser vers OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Éditer cette zone"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Ligne %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Contenu OsmChange (ceci va être téléversé vers le serveur)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
