# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Manuel Tassi <mannivuwiki@gmail.com>, 2019-2020
# Marco <marcxosm@gmail.com>, 2018
# Stefano <sabas88@gmail.com>, 2014
# Simone Cortesi <simone@cortesi.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Manuel Tassi <mannivuwiki@gmail.com>, 2019-2020\n"
"Language-Team: Italian (http://app.transifex.com/openstreetmap/level0/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Ci può essere solo un metadato relativo al gruppo di modifiche"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Nessuna versione per l'oggetto %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Trovata una vecchia versione di %s %s: %d invece di %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Sto leggendo l'URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Sto leggendo il file %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Errore nella preparazione dei dati: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Nessun oggetto è stato modificato, non verrà aggiornato tutto."

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "L'oggetto %d è stato modificato posso aggiornarne solo %d di essi (ripeti per aggiornarne altri)."
msgstr[1] "Gli oggetti %d sono stati modificati, posso aggiornarne solo %d di essi (ripeti per aggiornarne altri)."
msgstr[2] "Gli oggetti %d sono stati modificati, posso aggiornarne solo %d di essi (ripeti per aggiornarne altri)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "ID duplicato per %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "La way %d ha meno di due nodi"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "La relazione %d non ha alcun membro"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Nessun dato di base per %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "troppo grande"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "più grande di MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "caricamento parziale"

#: www/index.php:91
msgid "no file"
msgstr "nessun file"

#: www/index.php:91
msgid "nowhere to store"
msgstr "nessun luogo dove archiviare"

#: www/index.php:91
msgid "failed to write"
msgstr "scrittura fallita"

#: www/index.php:91
msgid "extension error"
msgstr "errore dell'estensione"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Errore nel caricamento del file: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Non ho potuto leggere l'URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Con cosa sostituire?"

#: www/index.php:101
msgid "Add what?"
msgstr "Cosa aggiungere?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Ci sono gravi errori di validazione, correggili per favore."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Niente da caricare."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Inserisci il commento al gruppo di modifiche."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Conflitto! Le tue modifiche alla vecchia versione sono salvate in questo commento.\nEsegui per favore le modifiche appropriate e rimuovi il carattere '!' dall'header dell'entità."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Per favore risolvi il conflitto di %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Sto cancellando un oggetto non salvato"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Coordinate specificate per %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Nodo senza coordinate"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Un nodo non può avere oggetti come membri"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Nome di ruolo specificato per un nodo appartenente ad una way"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Le way non possono avere membri a parte i nodi"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Tag duplicato"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Contenuto sconosciuto durante il parsing %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Trovato un contenuto sconosciuto e non parsato"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Non sono riuscito ad ottenere un identificatore per un nuovo changeset."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Conflitto durante il caricamento del changeset %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Il gruppo di modifiche %d è stato caricato con successo."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Errore OAuth %d al livello \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Non sono riuscito ad aprire il flusso XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Il download è incompleto, è stato raggiunto il massimo di %d oggetti"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap Editor"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d messaggio saltato)..."
msgstr[1] "...(%d messaggi saltati)..."
msgstr[2] "...(%d messaggi saltati)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL o gruppo di identificatori, come \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "file OSM o OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Aggiungi all'editor"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Sostituisci i dati dell'editor"

#: www/page.php:32
msgid "Revert changes"
msgstr "Resetta le modifiche"

#: www/page.php:33
msgid "Clear data"
msgstr "Cancella i dati"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Sei %s."

#: www/page.php:37
msgid "Log out"
msgstr "Logout"

#: www/page.php:39
msgid "Log in"
msgstr "Login"

#: www/page.php:41
msgid "Download .osm"
msgstr "Scarica il file .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Valida"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Controlla i conflitti"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Mostra il file osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Commento del gruppo di modifiche"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Carica su OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Modifica quest'area"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Linea %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Contenuti del file OsmChange (questo verrà caricato sul server)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
