# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# 6546d9d03ed2369db081e1f230dab70c_7bb7973, 2014
# maro21 OSM, 2020-2021
# ☆Verdulo, 2017
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: maro21 OSM, 2020-2021\n"
"Language-Team: Polish (http://app.transifex.com/openstreetmap/level0/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Metadane zestawu zmian mogą być tylko w pojedynczym egzemplarzu"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Brak wersji obiektu %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Obiekt „%s %s” ma starą wersję: %d zamiast %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Wczytywanie URL-a %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Wczytywanie pliku %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Błąd przetwarzania danych: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Brak zmian, nie aktualizuję wszystkiego pod rząd."

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d obiekt został zmodyfikowany, można unacześnić tylko %d z nich (powtórz operację dla dalszych)."
msgstr[1] "%d obiekty zostały zmodyfikowane, można unacześnić tylko %d z nich (powtórz operację dla dalszych)."
msgstr[2] "%d obiektów zostało zmodyfikowanych, można unacześnić tylko %d z nich (powtórz operację dla dalszych)."
msgstr[3] "Zmodyfikowano %d obiektów, można zaktualizować tylko %d z nich (powtórz operację po więcej)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Podwójny ID obiektu %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Linia %d ma mniej niż dwa węzły"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Brak członów w relacji %d"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Brak danych bazowych %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "zbyt duży"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "więcej niż MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "częściowo wysłany"

#: www/index.php:91
msgid "no file"
msgstr "brak pliku"

#: www/index.php:91
msgid "nowhere to store"
msgstr "brak miejsca do zapisu"

#: www/index.php:91
msgid "failed to write"
msgstr "błąd zapisu"

#: www/index.php:91
msgid "extension error"
msgstr "błąd rozszerzenia"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Błąd podczas wysyłania pliku: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Nie mogę rozpoznać adresu URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Na co zamienić?"

#: www/index.php:101
msgid "Add what?"
msgstr "Co dodać?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Znaleziono poważne błędy walidacji, proszę je naprawić."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nie ma niczego do wysłania."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Nie zapomnij dodać komentarz do zestawu zmian."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Konflikt! Twoje edycje do starej wersji zostały zapisane w komentarzu.\\nProsimy wprowadzić odpowiednie zmiany i usunąć znak ‘!’ z nagłówka obiektu."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Nie rozwiązano konfliktu obiektu %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Usuwanie niezapisanego obiektu"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Podano współrzędne %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Węzeł bez współrzędnych"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Węzeł nie może mieć członów"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Podano rolę węzła w linii"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Linie mogą zawierać tylko węzły"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Podwójny tag"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Niezrozumiały tekst wewnątrz obiektu %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Znaleziono niezrozumiały nieprzetworzony tekst"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Nie znaleziono ID nowego zestawu zmian."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Konflikt przy wysyłaniu zestawu zmian %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Pomyślnie wysłano zestaw zmian %d"

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Błąd OAuth %d na etapie „%s”: %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Nie udało się otworzyć źródła XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Pobieranie niekompletne, maksymalnie pozyskano %d obiektów"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0, edytor OpenStreetMap"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "…(%d pominięty komunikat)…"
msgstr[1] "…(%d pominięte komunikaty)…"
msgstr[2] "…(%d pominiętych komunikatów)…"
msgstr[3] "…(%d pominiętych komunikatów)…"

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL albo zestaw obiektów, na przykład „n54,w33”"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "Plik OSM albo OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Dodaj do edytora"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Zamień dane"

#: www/page.php:32
msgid "Revert changes"
msgstr "Wycofaj zmiany"

#: www/page.php:33
msgid "Clear data"
msgstr "Wyczyść"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Ty, %s."

#: www/page.php:37
msgid "Log out"
msgstr "Wyloguj się"

#: www/page.php:39
msgid "Log in"
msgstr "Zaloguj się"

#: www/page.php:41
msgid "Download .osm"
msgstr "Pobierz .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Odśwież"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Sprawdź konflikty"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Pokaż osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Komentarz do zestawu zmian"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Wyślij do OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Pobierz ten obszar"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Linia %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Zawartość osmChange (to zostanie wysłane na serwer)"

#: www/page.php:80
msgid "Debug"
msgstr "Debuguj"
