# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Михаил Девиченский <140mic@gmail.com>, 2023
# Сергій Дубик <dubyk@ukr.net>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Михаил Девиченский <140mic@gmail.com>, 2023\n"
"Language-Team: Ukrainian (http://app.transifex.com/openstreetmap/level0/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr ""

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr ""

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr ""

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Завантажую адресу %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Завантажую файл %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Помилка при підготовці даних: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Змін немає, все підряд не оновлюється."

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d об’єкт змінено, але оновити можу лише %d з них (повторіть після)."
msgstr[1] "%d об’єкти змінено, але оновити можу лише %d з них (повторіть після)."
msgstr[2] "%d об’єктів змінено, але оновити можу лише %d з них (повторіть після)."
msgstr[3] "%d об’єктів змінено, але оновити можу лише %d з них (повторіть після)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr ""

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "У лінії %d менше двох точок"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "У зв’язка %d немає членів"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr ""

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "занадто великий"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "більше, ніж MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "частково вивантажений"

#: www/index.php:91
msgid "no file"
msgstr "немає файлу"

#: www/index.php:91
msgid "nowhere to store"
msgstr "ніде зберігати"

#: www/index.php:91
msgid "failed to write"
msgstr "не вдалося зберегти"

#: www/index.php:91
msgid "extension error"
msgstr "помилка розширення"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Проблема із вивантаженням файлу: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Я не можу розпізнати адресу URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Замінити чим?"

#: www/index.php:101
msgid "Add what?"
msgstr "Додати що?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Виявлені серйозні помилки валідації, виправте їх."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Нічого вивантажувати."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Не забудьте ввести коментар до пакету правок."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Конфлікт!  Ваші зміни старої версії збережені в цьому коментарі. \\n Будь ласка, застосуйте ці зміни до нової версії та вилучіть символ „!“ із заголовку."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr ""

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Вилучення незбереженого об’єкта"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Вказані координати для „%s %d“"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "У точки немає координат"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Точка не може мати об’єктів-членів"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Вказана роль для точки в лінії"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "У ліній не може бути членів, окрім точок"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Повторний теґ"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr ""

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Виявлено незрозумілий необроблений текст"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Не вдалося отримати ідентифікатор нового пакета правок."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "При відправці пакета правок %d трапився конфлікт: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Пакет правок %d відправлений на сервер."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Помилка OAuth %d на стадії „%s“: %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Не вдалося відкрити XML-потік"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Завантаження незавершене, досягнуто максимальної кількості об'єктів %d"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0, редактор OpenStreetMap"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d повідомлення пропущено)..."
msgstr[1] "...(%d повідомлення пропущено)..."
msgstr[2] "...(%d повідомлень пропущено)..."
msgstr[3] "...(%d повідомлень пропущено)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "Адреса або набір об’єктів, наприклад, „n54, w33“"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "Файл OSM або OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Додати у редактор"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Замінити дані"

#: www/page.php:32
msgid "Revert changes"
msgstr "Скасувати правки"

#: www/page.php:33
msgid "Clear data"
msgstr "Очистити"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Ви %s."

#: www/page.php:37
msgid "Log out"
msgstr "Вийти"

#: www/page.php:39
msgid "Log in"
msgstr "Ввійти"

#: www/page.php:41
msgid "Download .osm"
msgstr "Звантажити .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Оновити"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Перевірити на конфлікти"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Показати osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Коментар до пакету правок"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Надіслати в OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Завантажити цю область"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Рядок %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Вміст OsmChange (буде завантажено на сервер)"

#: www/page.php:80
msgid "Debug"
msgstr "Відлагодження"
