# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# JOJOforshaun <ljsjojo@outlook.com>, 2021
# 快乐的老鼠宝宝 <laoshubaby@protonmail.com>, 2022
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: 快乐的老鼠宝宝 <laoshubaby@protonmail.com>, 2022\n"
"Language-Team: Chinese (China) (http://app.transifex.com/openstreetmap/level0/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "只能有一个变更集的元数据"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "对象没有版本%s %s。"

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "找到旧版本的%s %s: %d 而不是%d。"

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "正在读取URL%s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "正在读取文件%s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "准备数据时出错：%s。"

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "什么都不会修改，不会更新任何内容"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d对象被修改，只能更新%d 其中（重复更多）。"

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "重复的ID%s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "路径%d的节点少于两个"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "关系%d没有成员"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "没有基础数据%s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "太大"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "超过最大文件大小"

#: www/index.php:90
msgid "partial upload"
msgstr "部分上传"

#: www/index.php:91
msgid "no file"
msgstr "没有文件"

#: www/index.php:91
msgid "nowhere to store"
msgstr "没有地方可以存储"

#: www/index.php:91
msgid "failed to write"
msgstr "写入失败"

#: www/index.php:91
msgid "extension error"
msgstr "扩展错误"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "上传文件时出错：%s。"

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "无法解析该URL。"

#: www/index.php:101
msgid "Replace with what?"
msgstr "替换成什么？"

#: www/index.php:101
msgid "Add what?"
msgstr "添加什么？"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "存在严重的验证错误，请修复它们。"

#: www/index.php:148
msgid "Nothing to upload."
msgstr "什么都没有上传。"

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "请输入变更集注释。"

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "冲突！您对旧版本所做的编辑将保存在此评论中。\\n请进行适当的更改并删除“！”实体标题中的字符。"

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "请解决以下冲突%s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "删除未保存的对象"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "指定的坐标%s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "节点没有坐标"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "节点不能有成员对象"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "为路径节点指定的角色名称"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "路径不能有节点以外的成员"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "重复的标签"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "解析%s%s时的未知内容"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "找到未知和未解析的內容"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "无法为新变更集申请ID。"

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "上传变更集%d:%s时发生冲突。"

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "变更集%d上传成功。"

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "OAuth在阶段“%s”：%s时发生错误%d。"

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "未能打开XML流。"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "未完全下载，下载%d个对象的上限已达到。"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap 编辑器"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "……（%d 条消息已跳过）……"

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL或者类似“n54,w33”的ID组"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM 或 OSC 文件"

#: www/page.php:30
msgid "Add to editor"
msgstr "添加到编辑器"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "替换编辑器中数据"

#: www/page.php:32
msgid "Revert changes"
msgstr "回退变更"

#: www/page.php:33
msgid "Clear data"
msgstr "清空数据"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "您是%s。"

#: www/page.php:37
msgid "Log out"
msgstr "登出"

#: www/page.php:39
msgid "Log in"
msgstr "登入"

#: www/page.php:41
msgid "Download .osm"
msgstr "下载 .osm 文件"

#: www/page.php:42
msgid "Validate"
msgstr "验证"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "检查冲突"

#: www/page.php:44
msgid "Show osmChange"
msgstr "展示 osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "变更集注释"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "上传到OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "编辑这片区域"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "路径 %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "OsmChange 内容 （这些将被上传到服务器）"

#: www/page.php:80
msgid "Debug"
msgstr "调试"
