# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Gábor Babos <gabor.babos@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Gábor Babos <gabor.babos@gmail.com>, 2020\n"
"Language-Team: Hungarian (http://app.transifex.com/openstreetmap/level0/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "A metaadatok csak egy módosításkészlethez tartozhatnak"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Ennek az objektumnak nincs verziója: %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr " A(z) %s %s objektumnak régebbi verziója is van, mégpedig %d (e helyett: %d)."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "%s URL beolvasása"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "%s fájl beolvasása"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Hiba történt a következő adatok előkészítésénél: %s"

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Semmi sem változott, így nem lesz feltöltve semmi"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objektum módosult, viszont közülük egyszerre csak %d tölthető fel (a többi feltöltéséhez meg kell ismételni a műveletet)"
msgstr[1] "%d objektum módosult, viszont közülük csak %d tölthető fel (ezért a feltöltést meg kell ismételni)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Duplikált ID a következőknél: %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "A(z) %d vonal csak egy pontból áll"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "A(z) %d kapcsolatnak nincs tagja"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr " %s %s: nincsenek alapadatok"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "túl nagy"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "nagyobb, mint MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "részleges feltöltés"

#: www/index.php:91
msgid "no file"
msgstr "nincs fájl"

#: www/index.php:91
msgid "nowhere to store"
msgstr "nincs hol tárolni"

#: www/index.php:91
msgid "failed to write"
msgstr "az írás meghiúsult"

#: www/index.php:91
msgid "extension error"
msgstr "hiba a kiterjesztésben"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Hiba történt a következő fájl feltöltésekor: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Nem sikerült elemezni az URL-t."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Mivel legyenek lecserélve?"

#: www/index.php:101
msgid "Add what?"
msgstr "Mi legyen hozzáadva?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Súlyos érvényesítési hibák vannak, légy szíves, javítsd ki őket."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nincs mit feltölteni."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Légy szíves, írj egy megjegyzést a módosításkészlethez."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Ütközés! A régi verzión elvégzett szerkesztéseid ebben a megjegyzésben vannak elmentve.\\nLégy szíves, végezd el a megfelelő módosításokat és távolítsd el a '!' karaktert az entitásfejlécből."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Légy szíves, oldd meg a következő ütközést: %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Nem mentett objektum törlése"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Koordináták meghatározva a következőhöz: %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Koordináták nélküli pont"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Pontnak nem lehetnek objektumok a tagjai"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Szerepnév meghatározva egy vonalponthoz"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Vonalnak pontokon kívül nem lehet más tagja"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Duplikált címke"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Ismeretlen tartalom %s %s elemzésekor"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Nem ismert és nem elemzett tartalmat találtunk"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Az új módosításkészlethez nem sikerült beszerezni a módosításkészlet-azonosítót."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Ütközés történt a(z) %d módosításkészlet feltöltésekor: %s"

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "A(z) %d módosításkészlet sikeresen fel lett töltve. "

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Oauth %d hiba történt a(z) „%s” szakaszban: %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Nem sikerült megnyitni az XML-adatfolyamot"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "A letöltés hiányos, legfeljebb %d objektumot sikerült elérni"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap-szerkesztő"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "…(%d üzenet kihagyva)…"
msgstr[1] "…(%d üzenet kihagyva)…"

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL van ID-csoportok, például „n54,w33”"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM- vagy OSC-fájl"

#: www/page.php:30
msgid "Add to editor"
msgstr "Hozzáadás a szerkesztőhöz"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Adatok lecserélése a szerkesztőben"

#: www/page.php:32
msgid "Revert changes"
msgstr "Módosítások visszavonása"

#: www/page.php:33
msgid "Clear data"
msgstr "Adatok törlése"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Te %s vagy."

#: www/page.php:37
msgid "Log out"
msgstr "Kijelentkezés"

#: www/page.php:39
msgid "Log in"
msgstr "Bejelentkezés"

#: www/page.php:41
msgid "Download .osm"
msgstr ".osm letöltése"

#: www/page.php:42
msgid "Validate"
msgstr "Érvényesítés"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Ütközések ellenőrzése"

#: www/page.php:44
msgid "Show osmChange"
msgstr "OsmChange megjelenítése"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Megjegyzés a módosításkészlethez:"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Feltöltés az OpenStreetMapre"

#: www/page.php:56
msgid "Edit this area"
msgstr "Ezen terület szerkesztése"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "%d vonal"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Az OsmChange tartalma (ez lesz feltöltve a kiszolgálóra)"

#: www/page.php:80
msgid "Debug"
msgstr "Hibakeresés"
