# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Dominik George <nik@naturalnet.de>, 2014
# Ilya Zverev <zverik@textual.ru>, 2014
# mcliquid <info@mcliquid.de>, 2024
# Simon Legner <simon.legner@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: mcliquid <info@mcliquid.de>, 2024\n"
"Language-Team: German (http://app.transifex.com/openstreetmap/level0/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Changeset-Metadaten düfen nur einmal vorkommen"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Keine Version für Objekt %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Ältere Version von %s %s gefunden: %d anstelle von %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Lese URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Lese Datei %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Daten konnten nicht verarbeitet werden: %s"

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Es wurde nichts verändert, daher wird nichts aktualisiert."

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d Objekt wurde verändert, es kann aber nur %d davon aktualisiert werden (wiederholen, um weitere zu aktualisieren)."
msgstr[1] "%d Objekte wurden verändert, es können aber nur %d davon aktualisiert werden (wiederholen, um weitere zu aktualisieren)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Uneindeutige ID für %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Weg %d hat weniger als zwei Knoten"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Relation %d hat keine Mitglieder"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Keine Basisdaten für %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "zu groß"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "größer als MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "teilweiser Upload"

#: www/index.php:91
msgid "no file"
msgstr "keine Datei"

#: www/index.php:91
msgid "nowhere to store"
msgstr "kein Speicherort"

#: www/index.php:91
msgid "failed to write"
msgstr "konnte nicht geschrieben werden"

#: www/index.php:91
msgid "extension error"
msgstr "Fehler mit der Erweiterung"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Datei konnte nicht hochgeladen werden: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Die URL konnte nicht verarbeitet werden."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Durch was ersetzen?"

#: www/index.php:101
msgid "Add what?"
msgstr "Was hinzufügen?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Es gab schwerwiegende Fehler bei der Prüfung der Daten, bitte korrigieren!"

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nichts hochzuladen."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Bitte einen Changeset-Kommentar eingeben."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Konflikt! Deine Änderungen an der alten Version wurden im Kommentar gespeichert.\\nBitte führe die nötigen Änderungen durch und entferne das '!' aus dem Titel des Elements."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Bitte den Konflikt in %s auflösen %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Es soll ein ungespeichertes Objekt gelöscht werden"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Koordinaten angegeben für %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Knoten ohne Koordinaten"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Ein Knoten kann keine Mitglieder haben"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Rollenname für einen Wegknoten angegeben"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Wege können nur Knoten als Mitglieder haben"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Doppelter Tag"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Unbekannter Inhalt beim Verarbeiten von %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Unbekannter und unverarbeiteter Inhalt gefunden"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Konnte keien Changeset-ID für ein neues Changeset bekommen."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Konflikt beim Hochladen von Changeset %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Changeset %d wurde erfolgreich hochgeladen."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "OAuth-Fehler %d bei Schritt \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "XML-Datenstrom konnte nicht geöffnet werden"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Der Download ist unvollständig; das Maximum von %d Objekten wurde erreicht"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap-Editor"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d Nachricht ausgelassen)..."
msgstr[1] "...(%d Nachrichten ausgelassen)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL oder Gruppe von IDs wie \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM- oder OSC-Datei"

#: www/page.php:30
msgid "Add to editor"
msgstr "Zum Editor hinzufügen"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Daten im Editor ersetzen"

#: www/page.php:32
msgid "Revert changes"
msgstr "Änderungen rückgängig machen"

#: www/page.php:33
msgid "Clear data"
msgstr "Daten löschen"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Du bist %s."

#: www/page.php:37
msgid "Log out"
msgstr "Abmelden"

#: www/page.php:39
msgid "Log in"
msgstr "Anmelden"

#: www/page.php:41
msgid "Download .osm"
msgstr ".osm-Datei herunterladen"

#: www/page.php:42
msgid "Validate"
msgstr "Prüfen"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Auf Konflikte prüfen"

#: www/page.php:44
msgid "Show osmChange"
msgstr "OsmChange anzeigen"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Changeset-Kommentar"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Zu OSM hochladen"

#: www/page.php:56
msgid "Edit this area"
msgstr "Dieses Gebiet bearbeiten"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Zeile %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "OsmChange-Inhalt (dies wird auf den Server hochgeladen)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
