# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Sveinn í Felli <sv1@fellsnet.is>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>, 2020\n"
"Language-Team: Icelandic (http://app.transifex.com/openstreetmap/level0/language/is/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: is\n"
"Plural-Forms: nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Það geta aðeins verið ein lýsigögn á breytingasetti"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Engin útgáfumerking á hlut %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Fann eldri útgáfuna %s %s: %d í stað %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Les URL-slóðina %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Les skrána %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Villa við að undirbúa gögn: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Ekkert er breytt, mun ekki uppfæra allt"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d hlut var breytt, get uppfært aðeins %d af þeim (endurtaka fyrir meira)."
msgstr[1] "%d hlutum var breytt, get uppfært aðeins %d af þeim (endurtaka fyrir meira)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Tvítekið auðkenni fyrir %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Leiðin %d er með minna en tvo hnúta"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Venslin %d eru ekki með nein stök"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Engin grunngögn fyrir %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "of stór"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "stærri en MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "hálfkláruð innhleðsla"

#: www/index.php:91
msgid "no file"
msgstr "engin skrá"

#: www/index.php:91
msgid "nowhere to store"
msgstr "hvergi hægt að geyma"

#: www/index.php:91
msgid "failed to write"
msgstr "tókst ekki að skrifa"

#: www/index.php:91
msgid "extension error"
msgstr "villa í skráarendingu"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Villa við að senda inn skrá: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Ekki tókst að þátta URL-slóðina."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Skipta út með hverju?"

#: www/index.php:101
msgid "Add what?"
msgstr "Bæta við hverju?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Það voru nokkrar villur sem fundust við athugun, leiðréttu þær."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Ekkert til að senda inn."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Settu inn athugasemd við breytingasett."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Árekstur! Breytingar þínar á eldri útgáfunni eru vistaðar í þessari athugasemd.\\nGerðu tilhlýðilegar breytingar og fjarlægðu '!' stafinn úr haus einindisins."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Leystu áreksturinn milli %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Eyði óvistuðum hlut"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Hnit skilgreind fyrir %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Hnútur án hnita"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Hnútar geta ekki haft hluti sem stök"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Heiti hlutverks tilgreint fyrir leiðarhnút"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Leiðir geta ekki haft önnur stök en hnúta"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Tvítekið merki"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Óþekkt efni við að þátta %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Óþekkt og óþáttað efni fannst"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Gat ekki náð í auðkenni fyrir nýtt breytingasett."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Villa við að senda inn breytingasettið %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Það tókst að senda inn breytingasettið %d."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Villa í OAuth %d á stigi \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Mistókst að opna XML-streymi"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Niðurhal et óklárað, hámarkinu %d hlutir hefur verið náð"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap ritill"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d skilaboðum sleppt)..."
msgstr[1] "...(%d skilaboðum sleppt)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL-slóð eða hópur af auðkennum eins og \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM eða OSC-skrá"

#: www/page.php:30
msgid "Add to editor"
msgstr "Bæta í ritil"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Skipta út gögnum í ritli"

#: www/page.php:32
msgid "Revert changes"
msgstr "Afturkalla breytingar"

#: www/page.php:33
msgid "Clear data"
msgstr "Hreinsa gögn"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Þú ert %s."

#: www/page.php:37
msgid "Log out"
msgstr "Skrá út"

#: www/page.php:39
msgid "Log in"
msgstr "Skrá inn"

#: www/page.php:41
msgid "Download .osm"
msgstr "Sækja .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Sannreyna"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Athuga árekstra"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Sýna osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Athugasemd við breytingasett"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Senda inn til OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Breyta þessu svæði"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Lína %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Efni OsmChange (þetta verður sent inn á vefþjóninn)"

#: www/page.php:80
msgid "Debug"
msgstr "Villukemba"
