# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aleš Fiala <f.ales1@seznam.cz>, 2022
# Jiří Podhorecký, 2021
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Aleš Fiala <f.ales1@seznam.cz>, 2022\n"
"Language-Team: Czech (http://app.transifex.com/openstreetmap/level0/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Může existovat pouze jeden soubor metadat změn"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Žádná verze pro objekt %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Nalezeny starší verze %s %s: %d včetně %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Čtecí adresa URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Čtecí soubor %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Chyba přípravy dat: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Nic není změněno, nebude aktualizovat vše"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objekt byl upraven, může aktualizovat pouze %d z nich (pro další opakujte)."
msgstr[1] "%d objekty bylo upraveny, může aktualizovat pouze %d z nich (pro další opakujte)."
msgstr[2] "%d objektů bylo upraveno, může aktualizovat pouze %d z nich (pro další opakujte)."
msgstr[3] "%d objektů bylo upraveno, může aktualizovat pouze %d z nich (pro další opakujte)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Duplicitní ID pro %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Cesta %d má méně než dva uzly"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Relace %dnemá žádné členy"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Žádná základní data pro %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "příliš velký"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "větší než MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "částečné nahrání"

#: www/index.php:91
msgid "no file"
msgstr "žádný soubor"

#: www/index.php:91
msgid "nowhere to store"
msgstr "není kam uložit"

#: www/index.php:91
msgid "failed to write"
msgstr "zápis selhal"

#: www/index.php:91
msgid "extension error"
msgstr "chyba rozšíření"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Chyba nahrávání souboru: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Adresu URL nelze analyzovat."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Nahradit s čím?"

#: www/index.php:101
msgid "Add what?"
msgstr "Přidat co?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Jsou tam závažné chyby ověření, prosím opravte je."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nic k nahrání."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Přidejte prosím komentář ke změnám."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Konflikt! Vaše úpravy staré verze jsou uloženy v tomto komentáři.\\nProveďte prosím příslušné změny a odstraňte '!' znak z hlavičky entity."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Vyřešte prosím konflikt s %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Smazání neuloženého objektu"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Zadané souřadnice pro %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Uzel bez souřadnic"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Uzel nemůže mít člen objektů"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Určený název role pro uzel cesty"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Cesty nemůžou mít členy kromě uzlů"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Duplicitní značka"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Neznámý obsah při analýze %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Byl nalezen neznámý a neanalyzovaný obsah"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Nepodařilo se získat id sady změn k nové sadě změn."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Konflikt během nahrávání sady změn %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Sada změn %d byla úspěšně nahrána."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Chyba OAuth %d ve fázi \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Nepodařilo se otevřít proud XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Stahování není kompletní, bylo dosaženo maximálního počtu%d objektů"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap Editor"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d přeskočená zpráva)..."
msgstr[1] "...(%d přeskočené zprávy)..."
msgstr[2] "...(%d přeskočených zpráv)..."
msgstr[3] "...(%d přeskočených zpráv)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL adresa skupiny ID jako \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "Soubor OSM nebo OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Přidat do editoru"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Nahradit data v editoru"

#: www/page.php:32
msgid "Revert changes"
msgstr "Vrátit zpět změny"

#: www/page.php:33
msgid "Clear data"
msgstr "Smazat data"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Jste %s."

#: www/page.php:37
msgid "Log out"
msgstr "Odhlásit"

#: www/page.php:39
msgid "Log in"
msgstr "Přihlásit"

#: www/page.php:41
msgid "Download .osm"
msgstr "Stáhnout .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Ověřit"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Zkontrolovat konflikty"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Zobrazit osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Komentář ke změnám"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Nahrát do OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Upravit tuto plochu"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Řádek %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Obsah OsmChange (ten bude nahrán na server)"

#: www/page.php:80
msgid "Debug"
msgstr "Ladění"
