# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jgpacker <john.packer7@gmail.com>, 2014
# Rui <xymarior@yandex.com>, 2018
# Thiago Vieira <thipvieira@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Rui <xymarior@yandex.com>, 2018\n"
"Language-Team: Portuguese (Brazil) (http://app.transifex.com/openstreetmap/level0/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Só pode ser especificado um grupo de metadados para o conjunto de alterações"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Nenhuma versão para o objeto %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Encontrada uma versão mais antiga do %s %s: %d ao invés de %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Lendo a URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Lendo o arquivo %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Erro ao preparar os dados: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Nada foi modificado, não irá atualizar tudo"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objeto foi modificado, pode atualizar somente %d deles (repita para mais)."
msgstr[1] "%d objetos foram modificados, pode atualizar somente %d deles (repita para mais)."
msgstr[2] "%d objetos foram modificados, pode atualizar somente %d deles (repita para mais)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "ID duplicado para %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "A linha %d tem menos de dois pontos"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "A relação %d não possui membros"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Sem dados de base para %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "muito grande"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "maior do que MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "envio parcial"

#: www/index.php:91
msgid "no file"
msgstr "nenhum arquivo"

#: www/index.php:91
msgid "nowhere to store"
msgstr "sem local para armazenar"

#: www/index.php:91
msgid "failed to write"
msgstr "falhou a escrita"

#: www/index.php:91
msgid "extension error"
msgstr "erro de extensão"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Erro ao enviar o arquivo: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Não foi possível analisar a URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Substituir com o que?"

#: www/index.php:101
msgid "Add what?"
msgstr "Incluir o que?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Há diversos erros de validação, por favor corrija-os."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nada para ser enviado."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Por favor faça um comentário para o conjunto de alterações."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Conflito! Suas edições para a versão antiga estão salvas neste comentário.\\nPor favor faça as modificações apropriadas e remova os caracteres '!' do cabeçalho da entidade."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Por favor resolva o conflito de %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Excluindo um objeto que não foi salvo"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Coordenadas definidas para o %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Ponto sem coordenadas"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Um ponto não pode conter um objeto como membro"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Nome do papel definido para uma linha de pontos"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Linhas não podem conter objetos que não sejam pontos"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Etiqueta duplicada"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Conteúdo desconhecido ao analisar %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Conteúdo encontrado desconhecido e não analisado"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Não foi possível obter um <i>id</i> para o novo conjunto de alterações."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Conflito durante o envio do conjunto de alterações %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Conjunto de alterações %d foi enviado com sucesso."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Erro OAuth %d na fase \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Falha ao abrir os dados XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "O descarregamento está incompleto, foi atingido o limite de %d objetos"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Editor OpenStreetMap Level0"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d mensagem ignorada)..."
msgstr[1] "...(%d mensagens ignoradas)..."
msgstr[2] "...(%d mensagens ignoradas)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL ou grupo de IDs como <q>n54, w33\"</q>"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "Arquivo OSM ou <abbr title=\"osmChange\">OSC</abbr>"

#: www/page.php:30
msgid "Add to editor"
msgstr "Adicionar ao editor"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Substituir dados no editor"

#: www/page.php:32
msgid "Revert changes"
msgstr "Reverter as modificações"

#: www/page.php:33
msgid "Clear data"
msgstr "Limpar dados"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Você é %s."

#: www/page.php:37
msgid "Log out"
msgstr "Sair"

#: www/page.php:39
msgid "Log in"
msgstr "Entrar"

#: www/page.php:41
msgid "Download .osm"
msgstr "Baixar .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Validar"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Verificar se existem conflitos"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Mostrar arquivo osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Comentário do conjunto de alterações"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Enviar para o OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Editar esta área"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Linha %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Conteúdo do arquivo osmChange (isto será enviado para o servidor)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
