# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# 8d98478d19376e343142c8c23c2a73b6_36c4a7f, 2014
# wvdp <wouterv.dplas@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: 8d98478d19376e343142c8c23c2a73b6_36c4a7f, 2014\n"
"Language-Team: Dutch (http://app.transifex.com/openstreetmap/level0/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Er kan slechts één metadataveld van de wijzigingenset zijn"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Geen versie voor object %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Oudere versie van %s %s gevonden: %d in plaats van %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "URL %s aan het inlezen"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Bestand %s aan het inlezen"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Fout bij het voorbereiden van de data: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Geen wijzigingen, we gaan niet alles updaten"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d object is aangepast, maar er kan maar %d worden geüpload (herhaal voor meer)."
msgstr[1] "%d objecten zijn aangepast, maar er kunnen maar %d worden geüpload (herhaal voor meer)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Dubbel ID voor %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Weg %d heeft minder dan 2 knopen"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Relatie %d heeft geen leden"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Geen basisgegevens voor %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "te groot"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "groter dan MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "gedeeltelijk geüpload"

#: www/index.php:91
msgid "no file"
msgstr "geen bestand"

#: www/index.php:91
msgid "nowhere to store"
msgstr "nergens om op te slaan"

#: www/index.php:91
msgid "failed to write"
msgstr "kon het bestand niet wegschrijven"

#: www/index.php:91
msgid "extension error"
msgstr "extensiefout"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Fout bij het uploaden van bestand: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Kon de URL niet ontleden."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Vervangen met wat?"

#: www/index.php:101
msgid "Add what?"
msgstr "Wat moet toegevoegd worden?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Er zijn ernstige validatiefouten, los ze alsjeblieft op."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Niets om te uploaden."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Voer alsjeblieft een opmerking bij de wijzigingenset in."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Conflict! Je bewerkingen aan de oude versie worden opgeslagen in dit commentaar.\\nMaak alsjeblieft de nodige wijzigingen en verwijder het teken '!' van de entiteit-header."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Los alsjeblieft het conflict op van %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Een niet-opgeslagen object verwijderen"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Coördinaten opgegeven voor %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Knoop zonder coördinaten"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Een node kan geen leden hebben"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Rol opgegeven voor een knoop van een weg"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Een weg kan geen leden hebben behalve knopen"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Gedupliceerde tag"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Onbekende inhoud tijdens het ontleden van %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Onbekende en niet-ontlede inhoud gevonden"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Kon id van de wijzigingenset niet verkrijgen voor de nieuwe wijzigingenset."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Conflict tijdens het uploaden van wijzigingenset %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Wijzingingenset %d is met succes geüpload."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "OAuth-fout %d in stap \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Kon open-XML-stroom niet openen"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Download is onvolledig, maximum van %d objecten bereikt"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap Editor"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d bericht overgeslagen)..."
msgstr[1] "...(%d berichten overgeslagen)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL of groep van id's zoals \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM- of OSC-bestand"

#: www/page.php:30
msgid "Add to editor"
msgstr "Toevoegen aan editor"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Vervang data in editor"

#: www/page.php:32
msgid "Revert changes"
msgstr "Veranderingen terugdraaien"

#: www/page.php:33
msgid "Clear data"
msgstr "Data verwijderen"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Je bent %s."

#: www/page.php:37
msgid "Log out"
msgstr "Uitloggen"

#: www/page.php:39
msgid "Log in"
msgstr "Inloggen"

#: www/page.php:41
msgid "Download .osm"
msgstr "Download .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Valideer"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Controleer op conflicten"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Toon osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Opmerking bij wijzigingenset"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Uploaden naar OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Bewerk dit gebied"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Lijn %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Inhoud van OsmChange (dit zal worden geüpload naar de server)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
