# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Abdullah Abdullrhman, 2021
# d506c013dc1b502e7a53f91ebcbf8f29_985b4b3, 2017
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Abdullah Abdullrhman, 2021\n"
"Language-Team: Arabic (http://app.transifex.com/openstreetmap/level0/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "يمكن أن يكون هناك بيانات وصفية واحدة فقط لمجموعة التغييرات"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "لم يعثر على إصدار للعناصر %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "تم العثور على إصدار قديم ل %s %s: %d بدلاً من %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "جار قراءة الرابط %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "جار قراءة ملف %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "حدث خطأ عند تهيئة البيانات : %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "لا شيء تم تعديله ، ولن يتم تحديث كل شيء"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."
msgstr[1] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."
msgstr[2] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."
msgstr[3] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."
msgstr[4] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."
msgstr[5] "تم تعديل %d من العناصر، يمكن تحديثها فقط %d (كرر للمزيد)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "معرف مكرر ل %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "يحتوي الطريق %d على أقل من نقطتين"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "لا تحتوي العلاقة %d على أي عضو ينتمي إليها"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "لا توجد بيانات أساسية لـ%s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "كبير جداً"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "أكبر من MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "رفع جزئي"

#: www/index.php:91
msgid "no file"
msgstr "ليس هناك ملف"

#: www/index.php:91
msgid "nowhere to store"
msgstr "لا مكان لتخزين"

#: www/index.php:91
msgid "failed to write"
msgstr "خطأ عند محاولة الكتابة"

#: www/index.php:91
msgid "extension error"
msgstr "خطأ في الامتداد"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "خطأ أثناء رفع الملف : %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "فشلت عملية تحليل الرابط."

#: www/index.php:101
msgid "Replace with what?"
msgstr "بماذا يتم تغييره ؟"

#: www/index.php:101
msgid "Add what?"
msgstr "ماذا تضيف ؟"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "توجد أخطاء جسيمة في التحقق من الصحة ، يرجى إصلاحها."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "لم يعثر على أية بيانات لرفعها"

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "قم بكتابة تعليق عن التغييرات التي قمت بها من فضلك."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "تعارض! تم حفظ التعديلات التي قمت بإجرائها على الإصدار القديم في هذا التعليق. \\nالرجاء إجراء التغييرات المناسبة وإزالة الرمز \"!\" من أعلى المدخل."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "يرجى إصلاح التناقضات %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "حذف عنصر غير محفوظ"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "الإحداثيات المحددة لـ%s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "نقطة بدون احداثيات"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "لا يمكن أن تحتوي العقدة على عناصر أعضاء"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "تم تحديد اسم الدور لعقدة طريق"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "طرق لا يمكن أن يكون لها أعضاء بجانب العقد"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "وسم مكرر"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "محتوى غير معروف أثناء تحليل %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "تم العثور على محتوى غير معروف وغير محلل"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "تعذر الحصول على معرف مجموعة التغييرات لمجموعة تغييرات جديدة."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "التعارض أثناء تحميل مجموعة التغييرات %d : %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "تم رفع مجموعة التغييرات %d بنجاح."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "خطأ OAuth %d في المرحلة \"%s\":%s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "فشلت عملية فتح تدفق إكس أم أل"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "التنزيل غير مكتمل ، تم الوصول إلى الحد الأقصى من %d العناصر"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "محرر الدرجة0 لخريطة الشارع المفتوحة"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "... (تم تخطي الرسائل %d) ..."
msgstr[1] "... (تم تخطي الرسائل %d) ..."
msgstr[2] "... (تم تخطي الرسائل %d) ..."
msgstr[3] "... (تم تخطي الرسائل %d) ..."
msgstr[4] "... (تم تخطي الرسائل %d) ..."
msgstr[5] "... (تم تخطي الرسائل %d) ..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "رابط أو مجموعة معرفات مثل \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "من OSM إلى ملف OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "أضف إلى المحرر"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "إستبدل البيانات في المحرر"

#: www/page.php:32
msgid "Revert changes"
msgstr "إعكس التغييرات"

#: www/page.php:33
msgid "Clear data"
msgstr "إمسح البيانات"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "أنت %s."

#: www/page.php:37
msgid "Log out"
msgstr "خروج"

#: www/page.php:39
msgid "Log in"
msgstr "دخول"

#: www/page.php:41
msgid "Download .osm"
msgstr "تنزيل ملف .osm"

#: www/page.php:42
msgid "Validate"
msgstr "تحقق من صحة البيانات"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "إفحص التناقضات"

#: www/page.php:44
msgid "Show osmChange"
msgstr "اعرض تغييرات الخريطة"

#: www/page.php:46
msgid "Changeset comment"
msgstr "تعليقك حول التغييرات"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "إرفع إلى OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "تعديل هذه المنطقة"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "في الخط %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "محتوى التعديلات (سيتم رفعها إلى الخادم)"

#: www/page.php:80
msgid "Debug"
msgstr "تنقيح"
