# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Janjko <janjko@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: Janjko <janjko@gmail.com>, 2014\n"
"Language-Team: Croatian (http://app.transifex.com/openstreetmap/level0/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "Može postojati samo jedan metadata changeseta"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "Nema verzije za objekt %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Nađena starija verzija od %s %s: %d umjesto %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Čitam URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Čitam datoteku %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Greška kod pripremanja podataka: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Ništa nije promjenjeno, ništa se neće spremiti"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objekt je promjenjen, mogu ih ažurirati samo %d (ponovite za više)"
msgstr[1] "%d objekta je promjenjeno, mogu ih ažurirati samo %d (ponovite za više)"
msgstr[2] "%d objekata je promjenjeno, mogu ih ažurirati samo %d (ponovite za više)"

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "Dupli ID za %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Put %d ima manje od dvije točke"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Relacija %d nema članove"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Nema podataka za %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "preveliko"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "veće od MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "djelomični upload"

#: www/index.php:91
msgid "no file"
msgstr "nema datoteke"

#: www/index.php:91
msgid "nowhere to store"
msgstr "nema se gdje spremiti"

#: www/index.php:91
msgid "failed to write"
msgstr "greška kod pisanja"

#: www/index.php:91
msgid "extension error"
msgstr "greška kod ekstenzije"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Greška kod slanja datoteke: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "Neuspješno parsiranje URL-a."

#: www/index.php:101
msgid "Replace with what?"
msgstr "Zamjeniti sa čime?"

#: www/index.php:101
msgid "Add what?"
msgstr "Dodati što?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Postoji nekoliko greški, molim popravite."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Ništa za uploadati."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Molim upišite komentar changeseta."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "Konflikt! Vaše promjene stare verzije su spremljene u ovom komentaru.\\nMolim napravite potrebne promjene i maknite simbol '!' iz zaglavlja."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Molim rješite konflikt za %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Brisanje objekta koji nije spremljen"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Koordinate specificirane za %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Točka bez koordinata."

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Točka ne može imati članove"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Ime role za točku puta"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Put ne može imati članove osim točaka"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Dupla oznaka"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Nepoznat sadržaj kod parsiranja %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Nepoznati i neparsirani sadržaj nađen"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "Ne mogu dobaviti id changeset-a za novi changeset."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Konflikt kod spremanja changeseta %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "Changeset %d je uspješno spremljen."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Greška OAutha %d kod etape \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Neuspjeh kod otvaranja XML streama"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "Preuzimanje nepotpuno, dostignut maksimum od %d objekata"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Level0 OpenStreetMap Editor"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d poruka preskočena)..."
msgstr[1] "...(%d poruke preskočene)..."
msgstr[2] "...(%d poruka preskočeno)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL ili grupa ID-jeva u obliku \"n54,w33\""

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "OSM ili OSC datoteka"

#: www/page.php:30
msgid "Add to editor"
msgstr "Dodaj editoru"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Zamjeni podatke u editoru"

#: www/page.php:32
msgid "Revert changes"
msgstr "Opovrgni promjene"

#: www/page.php:33
msgid "Clear data"
msgstr "Obriši podatke"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Vi ste %s."

#: www/page.php:37
msgid "Log out"
msgstr "Odjava"

#: www/page.php:39
msgid "Log in"
msgstr "Prijava"

#: www/page.php:41
msgid "Download .osm"
msgstr "Skini .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Validiraj"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Nađi konflikte"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Prikaži osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Komentar changeseta"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Spremi na OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Uredi ovo područje"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Linija %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Sadržaj OsmChangea (ovo će se poslati na server)"

#: www/page.php:80
msgid "Debug"
msgstr "Debug"
