# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# 3c4f354c26c2c190ba28f9c2666d7fdb_003e9d1 <b28923423b98dace80389ae64c99bf93_129697>, 2014
# 3c4f354c26c2c190ba28f9c2666d7fdb_003e9d1 <b28923423b98dace80389ae64c99bf93_129697>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Level0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-17 18:23+0300\n"
"PO-Revision-Date: 2014-04-03 17:22+0000\n"
"Last-Translator: 3c4f354c26c2c190ba28f9c2666d7fdb_003e9d1 <b28923423b98dace80389ae64c99bf93_129697>, 2015\n"
"Language-Team: Spanish (http://app.transifex.com/openstreetmap/level0/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: www/core.php:173 www/level0l.php:75
msgid "There can be only one changeset metadata"
msgstr "No puede haber un sólo metadato del conjuntos de cambios"

#: www/core.php:185
#, php-format
msgid "No version for object %s %s."
msgstr "No hay versión para el objeto %s %s."

#: www/core.php:220
#, php-format
msgid "Found older version of %s %s: %d instead of %d."
msgstr "Encontrada una versión anterior de %s %s: %d en lugar de %d."

#: www/core.php:263
#, php-format
msgid "Reading URL %s"
msgstr "Leyendo la URL %s"

#: www/core.php:265
#, php-format
msgid "Reading file %s"
msgstr "Leyendo el archivo %s"

#: www/core.php:288 www/index.php:125 www/index.php:146 www/index.php:170
#, php-format
msgid "Error preparing data: %s."
msgstr "Error de preparado de datos: %s."

#: www/core.php:300
msgid "Nothing is modified, not going to update everything"
msgstr "Nada se modificó, no se va a actualizar todo"

#: www/core.php:303
#, php-format
msgid "%d object was modified, can update only %d of them (repeat for more)."
msgid_plural ""
"%d objects were modified, can update only %d of them (repeat for more)."
msgstr[0] "%d objeto modificado, puede actulizar sólo %d de ellos (repetir para más)."
msgstr[1] "%d objetos modificados, puede actualizar sólo %d de ellos (repetir para más)."
msgstr[2] "%d objetos modificados, puede actualizar sólo %d de ellos (repetir para más)."

#: www/core.php:389
#, php-format
msgid "Duplicate ID for %s %s"
msgstr "ID duplicado para %s %s"

#: www/core.php:395 www/level0l.php:140
#, php-format
msgid "Way %d has less than two nodes"
msgstr "Vía %d tiene menos de dos nodos"

#: www/core.php:397 www/level0l.php:142
#, php-format
msgid "Relation %d has no members"
msgstr "Relación %d no tiene miembros"

#: www/core.php:416
#, php-format
msgid "No base data for %s %s"
msgstr "Sin datos base para %s %s"

#: www/index.php:74
msgid "You are already logged in."
msgstr ""

#: www/index.php:90
msgid "too big"
msgstr "demasiado grande"

#: www/index.php:90
msgid "bigger than MAX_FILE_SIZE"
msgstr "más grande que MAX_FILE_SIZE"

#: www/index.php:90
msgid "partial upload"
msgstr "subida parcial"

#: www/index.php:91
msgid "no file"
msgstr "sin archivo"

#: www/index.php:91
msgid "nowhere to store"
msgstr "sin lugar para guardar"

#: www/index.php:91
msgid "failed to write"
msgstr "falló al escribir"

#: www/index.php:91
msgid "extension error"
msgstr "error de extensión"

#: www/index.php:92
#, php-format
msgid "Error uploading file: %s."
msgstr "Error cargando archivo: %s."

#: www/index.php:99
msgid "Could not parse the URL."
msgstr "No se pudo analizar la URL."

#: www/index.php:101
msgid "Replace with what?"
msgstr "¿Reemplazar con qué?"

#: www/index.php:101
msgid "Add what?"
msgstr "¿Qué añadir?"

#: www/index.php:144
msgid "There are severe validation errors, please fix them."
msgstr "Hay graves errores de validación, arreglarlos."

#: www/index.php:148
msgid "Nothing to upload."
msgstr "Nada a subir."

#: www/index.php:150
msgid "Please enter changeset comment."
msgstr "Introduce un comentario del conjunto de cambios."

#: www/level0l.php:19
msgid ""
"Conflict! Your edits to the old version are saved in this comment.\\nPlease "
"make appropriate changes and remove '!' character from the entity header."
msgstr "¡Conflicto! Tus ediciones en la versión anterior se guardan en este comentario.\\nHaz os cambios apropiados y elimina el caracter '!' de la cabecera entidad."

#: www/level0l.php:66
#, php-format
msgid "Please resolve conflict of %s %s"
msgstr "Resolver el conflicto de %s %s"

#: www/level0l.php:71
msgid "Deleting an unsaved object"
msgstr "Eliminando un objeto no guardado"

#: www/level0l.php:86
#, php-format
msgid "Coordinates specified for %s %d"
msgstr "Coordenadas especificadas para %s %d"

#: www/level0l.php:88
msgid "Node without coordinates"
msgstr "Nodo sin coordenadas"

#: www/level0l.php:97
msgid "A node cannot have member objects"
msgstr "Un nodo no puede tener objetos miembro"

#: www/level0l.php:102
msgid "Role name specified for a way node"
msgstr "Nombre del rol especificado para un nodo de vía"

#: www/level0l.php:104
msgid "Ways cannot have members besides nodes"
msgstr "Vías no pueden tener miembros además de los nodos"

#: www/level0l.php:119
msgid "Duplicated tag"
msgstr "Etiqueta dupicada"

#: www/level0l.php:121 www/level0l.php:123
#, php-format
msgid "Unknown content while parsing %s %s"
msgstr "Contenido desconocido mientras se analizaba %s %s"

#: www/level0l.php:125
msgid "Unknown and unparsed content found"
msgstr "Se encontró contenido desconocido y no analizado"

#: www/osmapi.php:65
msgid "OAuth token was lost, please log in again."
msgstr ""

#: www/osmapi.php:89
msgid "Could not aquire changeset id for a new changeset."
msgstr "No se pudo adquirir el id del conjunto de cambios para un nuevo conjunto de cambios."

#: www/osmapi.php:102
#, php-format
msgid "Conflict while uploading changeset %d: %s."
msgstr "Conflicto mientras se subía el conjunto de cambios %d: %s."

#: www/osmapi.php:119
#, php-format
msgid "Changeset %d was uploaded successfully."
msgstr "El conjunto de cambio %d fue subido correctamente."

#: www/osmapi.php:123
#, php-format
msgid "OAuth error %d at stage \"%s\": %s."
msgstr "Error OAuth %d en la etapa \"%s\": %s."

#: www/osmapi.php:154
msgid "Failed to open XML stream"
msgstr "Falló al abrir el flujo XML"

#: www/osmapi.php:252
#, php-format
msgid "Download is incomplete, maximum of %d objects has been reached"
msgstr "La descarga está incompleta, máximo de %d objetos han sido recogidos"

#: www/page.php:4 www/page.php:12
msgid "Level0 OpenStreetMap Editor"
msgstr "Editor Level0 OpenStreetMap"

#: www/page.php:19
#, php-format
msgid "...(%d message skipped)..."
msgid_plural "...(%d messages skipped)..."
msgstr[0] "...(%d mensaje omitido)..."
msgstr[1] "...(%d mensajes omitidos)..."
msgstr[2] "...(%d mensajes omitidos)..."

#: www/page.php:28
msgid "URL or group of IDs like \"n54,w33\""
msgstr "URL o grupo de IDs como «n54,w33»"

#: www/page.php:29
msgid "OSM or OSC file"
msgstr "Archivo OSM o OSC"

#: www/page.php:30
msgid "Add to editor"
msgstr "Añadir al editor"

#: www/page.php:31
msgid "Replace data in editor"
msgstr "Remplazar datos en el editor"

#: www/page.php:32
msgid "Revert changes"
msgstr "Revertir cambios"

#: www/page.php:33
msgid "Clear data"
msgstr "Borrar datos"

#: www/page.php:37
#, php-format
msgid "You're %s."
msgstr "Tú eres %s."

#: www/page.php:37
msgid "Log out"
msgstr "Salir"

#: www/page.php:39
msgid "Log in"
msgstr "Ingresar"

#: www/page.php:41
msgid "Download .osm"
msgstr "Descargar .osm"

#: www/page.php:42
msgid "Validate"
msgstr "Validar"

#: www/page.php:43
msgid "Check for conflicts"
msgstr "Comprueba si hay conflictos"

#: www/page.php:44
msgid "Show osmChange"
msgstr "Mostrar osmChange"

#: www/page.php:46
msgid "Changeset comment"
msgstr "Comentario del conjunto de cambio"

#: www/page.php:47
msgid "Upload to OSM"
msgstr "Subir a OSM"

#: www/page.php:56
msgid "Edit this area"
msgstr "Editar esta área"

#: www/page.php:64
#, php-format
msgid "Line %d"
msgstr "Línea %d"

#: www/page.php:67
msgid ""
"Useful links: <a href=\"https://wiki.openstreetmap.org/wiki/Level0\">about "
"this editor</a>, <a "
"href=\"https://wiki.openstreetmap.org/wiki/Level0L\">language reference</a>,"
" <a href=\"https://wiki.openstreetmap.org/wiki/Map_Features\">tag "
"reference</a>, <a href=\"https://taginfo.openstreetmap.org/\">tag "
"statistics</a>."
msgstr ""

#: www/page.php:72
msgid ""
"Thank you to <a href=\"https://opencagedata.com/\">OpenCage</a> for "
"sponsoring work on Level0!"
msgstr ""

#: www/page.php:75
msgid "OsmChange contents (this will be uploaded to the server)"
msgstr "Contenidos OsmChange (este será subido al servidor)"

#: www/page.php:80
msgid "Debug"
msgstr "Depurar"
